
server.port=8081

#actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true

info.app.name= MY APP
info.app.description=Demo Application
info.app.version= 1.0



spring.security.user.name=user
spring.security.user.password=user123

